index.html
<!DOCTYPE html> <html lang="en"> <head> <meta content="noindex" name="robots"> <meta charset="utf-8"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="Envy is a web consultancy that transforms ideas into successful products." name="description"> <meta content="summary" name="twitter:card"> <meta content="@moonshineblooms" name="twitter:site"> <meta content="https://facebook.com/moonshineblooms" property="og:article:publisher"> <meta content="Moonshine Blooms" property="og:title"> <meta content="article" property="og:type"> <meta content="http://moonshineblooms.com" property="og:url"> <meta content="" property="og:image"> <meta content="" property="og:description"> <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"> <link href="/apple-touch-icon.png" rel="apple-touch-icon"> <link href="//moonshineblooms.com" rel="canonical"> <title>Moonshine Blooms</title> <link href="assets/stylesheets/application.css" rel="stylesheet"/> </head> <body> <main role="main"><div class="bg"></div> <div class="logo"><img src="assets/images/logo-1.png"/></div> <div class="wrap"> <p> The genera Anthorrhiza, Hydnophytum, Myrmecodia, Myrmephytum, and Squamellaria are succulent epiphytes that have evolved a mutualistic relationship with ants. Their hypocotyl grows out into an ant-inhabited tuber.[9] Some shrubs or trees have ant holes in their stems (e.g. Globulostylis). </p> <p> Some Rubiaceae species have domatia that are inhabited by mites (viz. acarodomatia; e.g. Plectroniella armata). </p> <p> An intimate association between bacteria and plants is found in three rubiaceous genera (viz. Pavetta, Psychotria, and Sericanthe).[12] The presence of endophytic bacteria is visible by eye because of the formation of dark spots or nodules in the leaf blades. The endophytes have been identified as Burkholderia bacteria. Their function, however, remains enigmatic. </p> <p> A different type of plant-bacteria association is found in the genera Fadogia, Fadogiella, Globulostylis, Rytigynia, Vangueria (all belonging to the Vanguerieae tribe), where bacteria are found freely distributed among the mesophyll cells and no leaf nodules are formed. </p> </div> <div class="social"> <a href="https://instagram.com/moonshineblooms">Instagram</a> <a href="#">Facebook</a> </div> </main> <script src="//use.typekit.net/bmo8yyf.js"></script> <script>
  try{Typekit.load();}catch(e){}
</script> </body> </html>

source/index.haml
---
title: Moonshine Blooms
---

.bg

-# %h1<
-#   %span.salt9> M
-#   oonshi
-#   %span.salt> n
-#   e
-#   %br/
-#   Bloom
-#   %span.salt14> s

.logo= image_tag 'logo-1.png'

.wrap
  %p
    The genera Anthorrhiza, Hydnophytum, Myrmecodia, Myrmephytum, and Squamellaria
    are succulent epiphytes that have evolved a mutualistic relationship with ants.
    Their hypocotyl grows out into an ant-inhabited tuber.[9] Some shrubs or trees
    have ant holes in their stems (e.g. Globulostylis).
  %p
    Some Rubiaceae species have domatia that are inhabited by mites (viz.
    acarodomatia; e.g. Plectroniella armata).
  %p
    An intimate association between bacteria and plants is found in three
    rubiaceous genera (viz. Pavetta, Psychotria, and Sericanthe).[12] The
    presence of endophytic bacteria is visible by eye because of the formation of
    dark spots or nodules in the leaf blades. The endophytes have been identified
    as Burkholderia bacteria. Their function, however, remains enigmatic.
  %p
    A different type of plant-bacteria association is found in the genera Fadogia,
    Fadogiella, Globulostylis, Rytigynia, Vangueria (all belonging to the
    Vanguerieae tribe), where bacteria are found freely distributed among the
    mesophyll cells and no leaf nodules are formed.

.social
  = link_to 'Instagram', 'https://instagram.com/moonshineblooms'
  = link_to 'Facebook'
